/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,700&family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Open Sans, sans-serif;
    font-weight: 300;
    color: #3a3a3a;

}

h1, h2 {
    font-family: montserrat, sans-serif;
    font-weight: 700;
    
}



/* Navigation links */

.navbar {
    background-color: #5D4E33;
}

.navbar-brand {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.nav-link {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    transition: all 2s ease;
}

.nav-link:hover {
    text-decoration: underline
}

/* Home image and text-box */
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text{
/*   
     width: 50px;
    height:10px;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
    background-color: rgba(0, 128, 128, .9);
    color: #fff;
    justify-content: center;
    position: absolute; 
    font-size: 30px;

}

.hero-text p{
    font-size: 2rem;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
}
.hero-btn{
    padding: .6rem .5rem;
    border: 1px solid #fff;
    border-radius: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    background-color: rgb(93, 78, 51);
    transition: all.8s ease;
}

.hero-btn:hover{
    transform: translateY(-5px);
    background-color: white;
    color: rgb(93, 78, 51) !important
}

.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap:.5rem; */
}


a{
    color: white !important;
}

.arrow-1{
    margin-top: .5rem;
    animation-name: arrows;
    animation-duration: 1.5s;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.card-body>img{
    height:100px;
    width:100px;
}

/* about us section */

#about-us {
    background: url("../images/about-bg1.png") center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #c8d6b9;
} 

.fa-solid {
    color: #B0926A;
    font-size: 35px;
}

#about-text {
   margin-bottom: 5px;
   font-size: larger;

}

.about-p {
    font-size: 18px;
}

.about-heading {
    text-decoration: underline;
}

/* Special dishes section */

.special-dishes {
    background: url("../images/about-bg1.png") center;
    background-size: cover;
    padding: 48px;
    color: #c8d6b9;
    text-align: center;   
}

.card-text {
    font-size: large;
}



/* review section */

.reviews{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    background: url("../images/about-bg1.png") center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;


}

.rev-title{
    text-align: center;
    letter-spacing: 12
}
.rev-card{
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 4px 4px 5px rgba(255,255,255,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    color: #fff;
}

.fa-star {
    color: #ffd700;
    font-size: large;
}
